{
  "name": "jstube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@headlessui/react": "^2.2.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/material-nextjs": "^7.0.0",
    "@mui/styles": "^6.4.8",
    "@tanstack/react-query": "^5.71.1",
    "@tanstack/react-query-devtools": "^5.71.1",
    "axios": "^1.8.4",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "dateformat": "^5.0.3",
    "luxon": "^3.6.1",
    "material-symbols": "^0.29.2",
    "next": "15.2.4",
    "nookies": "^2.5.2",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/dateformat": "^5.0.3",
    "@types/luxon": "^3.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
